<!doctype html>
<html>
<head>
	<title>Coff-Tek</title>
	<meta charset="utf-8">
	<link href='http://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css' />
	<style type="text/css">
		html {
			background: url("images/bg.jpg") no-repeat center center fixed;
			background-size: cover;
		}
		
		body {
			margin: 20px auto;
			font-family: sans-serif;
			text-align: center;
			color: white;
			text-shadow: 0 0 4px black;
			width: 100%;
		}
		h1 {
			text-align: center;
			font-size: 96pt;
			font-family: 'Pinyon Script', cursive;
			font-weight: lighter;
			color: rgb(255, 255, 200);
			text-shadow: 0 0 10px black;
		}
		
		ul {
			padding: 0;
		}
		
		li {
			list-style-type: none;
			text-align: center;
			margin: 0;
			padding: 0;
			font-size: 20pt;
		}
		
		div {
			display: flex;
			flex-flow: row wrap;
			align-items: center;
			width: 100%;
			justify-content: center;
		}
		
		section {
			
			padding: 20px;
			width: 300px;
		}
		
		section:first-of-type {
			border: none;
		}
		
	</style>
</head>
<body>
	<h1>Coff-Tek</h1>
	<ul>
		<li>0427 00 11 54</li>
		<li>enquire@cofftek.com</li>
	</ul>
	<div>
		<section>
			<h2>Sales</h2>
			<img src="images/sales.jpg" alt="salesIcon">
			<p>Lorem ipsum dolor sit amet... Lorem ipsum dolor sit amet... Lorem ipsum dolor sit amet... Lorem ipsum dolor sit amet...</p>
		</section>
		<section>
			<h2>Training</h2>
			<img src="images/training.jpg" alt="trainingIcon">
			<p>Lorem ipsum dolor sit amet... Lorem ipsum dolor sit amet... Lorem ipsum dolor sit amet... Lorem ipsum dolor sit amet...</p>
		</section>
		<section>
			<h2>Servicing & Repairs</h2>
			<img src="images/servicing.jpg" alt="servicingIcon">
			<p>Lorem ipsum dolor sit amet... Lorem ipsum dolor sit amet... Lorem ipsum dolor sit amet... Lorem ipsum dolor sit amet...</p>
		</section>
	</div>
</body>
</html>